Skip to content
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.

big big data templates
Repositories44
Code4M+
Commits34K
Issues14K
Marketplace0
Topics0
Wikis3K
Users1
Language

Sort

44 repository results
raarunmozhi/BigDataTemplate
Basic Template to cover Kafka, Storm, Zookeeper
MIT license

Updated on Oct 22, 2017

 Java
 3
alesavin/csc-bdse
CSC Big Data Software Engineering labs template
Updated on Apr 5, 2018

 Java
jzonthemtn/big-data-cloudformation
CloudFormation templates for various big-data applications.
nifi
aws
cloudformation
kafka
zookeeper
aws-cloudformation
MIT license

Updated on Mar 30, 2017

 4
tglstory/activator-scalding
An Activator template for the Scalding Big Data API
Updated on Dec 17, 2013

 Scala
rackspace-orchestration-templates/bigdata-hadoop
Cloud Big Data Hadoop Template
Apache-2.0 license

Updated on Sep 25, 2015

brandlabs/bigcommerce-product-options
Easily render BigCommerce product data with a custom Handlebars template externally from the product page
MIT license

Updated on Jul 30, 2018

 JavaScript
rramatchandran/big-o-performance-java
# big-o-performance A simple html app to demonstrate performance costs of data structures. - Clone the project - Navi…
MIT license

Updated on Jan 6

 JavaScript
 1
aws-samples/aws-cognito-quicksight-auth
A simple JavaScript frontend and SAM template to spin up a serverless backend, federating Cognito User Pools users to…
Apache-2.0 license

Updated on Oct 4, 2017

 JavaScript
 23
nitishm-dcengines/BigDataLab-portianer-templates
This repositry contains app templates for portainer used in BIgDataLab
Updated on Dec 10, 2017

joan-guo/bigDataTemplate
reproduce big data template and script
Updated on Apr 5, 2017

 Shell
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
